# mogakco-backend

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/com/mogakco/: App.java
src/main/java/com/mogakco/domain/apply/entity/: ApplyPost.java  ApplyPostCategory.java  ApplyPostContent.java  ApplyPost_Category.java  ApplyRecord.java  InvitationRecord.java
src/main/java/com/mogakco/domain/apply/type/: SelectMethod.java  Status.java
src/main/java/com/mogakco/domain/category/entity/: Category.java
src/main/java/com/mogakco/domain/group/entity/: PrimaryGroup.java  SecondaryGroup.java
src/main/java/com/mogakco/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/mogakco/domain/member/entity/: Member.java
src/main/java/com/mogakco/domain/member/part/: Address.java
src/main/java/com/mogakco/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/mogakco/domain/member/service/: AuthService.java  MemberDetailService.java  MemberService.java
src/main/java/com/mogakco/domain/member/type/: MemberStatus.java  Role.java
src/main/java/com/mogakco/domain/profile/entity/: Profile.java
src/main/java/com/mogakco/domain/profile/part/: Address.java
src/main/java/com/mogakco/domain/reply/entity/: Reply.java
src/main/java/com/mogakco/global/common/type/: EnumType.java
src/main/java/com/mogakco/global/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/mogakco/global/config/mail/: MailAsyncConfig.java
src/main/java/com/mogakco/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/mogakco/global/config/redis/: RedisConfig.java
src/main/java/com/mogakco/global/config/security/: SecurityConfig.java
src/main/java/com/mogakco/global/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/mogakco/global/exception/custom/: BusinessException.java
src/main/java/com/mogakco/global/response/error/: ErrorResponse.java  ExceptionResponse.java
src/main/java/com/mogakco/global/response/success/: SuccessCommonApiResponse.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/mail/: verify-email.html
src/test/java/com/mogakco/: AppTests.java  CITest.java
src/test/java/com/mogakco/global/annotation/: IntegrationTest.java
src/test/java/com/mogakco/global/config/: TestDataConfig.java
src/test/java/com/mogakco/global/controller/: BaseControllerTest.java
src/test/java/com/mogakco/global/util/: TestAuthUtil.java  TestDataUtil.java
src/test/resources/: application.yml
(+28 files in other folders)
